<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        ul,
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pic {
            width: 600px;
            height: 300px;
        }

        .slide {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .slide ul {
            width: 500%;
            height: 100%;
        }

        .slide ul li {
            width: 20%;
            height: 100%;
            float: left
        }

        .slide ul li img {
            width: 100%;
            height: 100%;
        }

        .slide ol {
            position: absolute;
            bottom: 0;
            right: 2px
        }

        .slide ol li {
            float: left;
            background: #fff;
            color: #000;
            margin: 0 10px;
            border-radius: 50%;
        }

        .play {
            animation: slide 20s ease-in-out infinite alternate;
        }

        @keyframes slide {
            0%,
            20% {
                transform: translateX(-0px)
            }
            25%,
            40% {
                transform: translateX(-600px)
            }
            45%,
            60% {
                transform: translateX(-1200px)
            }
            65%,
            80% {
                transform: translateX(-1800px)
            }
            85%,
            100% {
                transform: translateX(-2400px)
            }
        }
    </style>
</head>

<body>
    <div class="pic">
        <div class="slide">
            <ul class="play">
                <li><img alt="" src="./images/1.jpg"></li>
                <li><img alt="" src="./images/2.jpg"></li>
                <li><img alt="" src="./images/3.jpg"></li>
                <li><img alt="" src="./images/4.jpg"></li>
                <li><img alt="" src="./images/5.jpg"></li>
            </ul>
            <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </div>
    </div>
</body>

</html>